# soccer-predictor

./: README.md  pom.xml
src/main/java/org/soccer/: App.java  BettingAI.java  FootballDataFetcher.java  SoccerDataFetcher.java  SoccerDatarapid.java
src/main/java/org/soccer/smartbet/: SmartBetApplication.java
src/main/java/org/soccer/smartbet/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/soccer/smartbet/controller/: ApiController.java  BettingController.java  JwtAuthenticationFilter.java  JwtTokenProvider  UserController.java
src/main/java/org/soccer/smartbet/domain/: BettingTicket.java  Fixture.java  League.java  Prediction.java  Team.java  TicketSelection.java
src/main/java/org/soccer/smartbet/dto/: ApiResponse.java  FixtureDTO.java  TicketDTO.java
src/main/java/org/soccer/smartbet/repository/: FixtureRepository.java  TicketRepository.java
src/main/java/org/soccer/smartbet/service/: UserService.java
src/main/java/org/soccer/smartbet/service/ai/: GroqAnalysisService.java  PredictionService.java  RuleBasedModel.java
src/main/java/org/soccer/smartbet/service/api/: ApiResponseParser.java  FootballApiService.java
src/main/java/org/soccer/smartbet/service/ticket/: OddsCalculator.java  TicketGenerationService.java
src/main/java/org/soccer/smartbet/util/: DateUtils.java  StatsCalculator.java
src/main/resources/: application.properties
src/main/resources/data/: leagues.json  training-data.csv
src/main/resources/static/css/: dark-mode.css  style.css
src/main/resources/static/js/: app.js  charts.js  ticket-builder.js
src/main/resources/templates/: fixture-detail.html  index.html  tickets.html
src/main/resources/templates/fragments/: header.html  ticket-card.html
